# maven-integration-test

./: README.md  pom.xml
src/integration-test/java/it/: SwaggerIT.java
src/main/java/: base.java
